tile.x_block_advanced.name=X-Block-Advanced
item.x_leggings.name=X-Leggings
item.x_covalent_shard.name=X-Covalent-Shard
tile.x_covalent_solid.name=X-Covalent-Solid
tile.x_ore_end.name=X-Ore-End
tile.x_omega_metal.name=X-Omega-Metal
tile.x_glass.name=X-Glass
tile.x_block_advanced_core.name=X-Block-Advanced-Core
item.x_omega_metal.name=X-Omega-Metal
item.x_crystal.name=X-Crystal
item.x_boots.name=X-Boots
item.x_fuel.name=X-Fuel
item.x_phase_web.name=X-Phase-Web
tile.x_crystal_block.name=X-Crystal-Block
item.x_chestplate.name=X-ChestPlate
item.x_helmet.name=X-Helmet
item.x_ion_piece.name=X-Ion-Piece
item.x_phase_fiber.name=X-Phase-Fiber
item.x_ruby.name=X-Ruby
tile.x_ruby_block.name=X-Ruby-Block
item.x_axe.name=X-Axe
item.x_pearl.name=X-Pearl
tile.x_transporter.name=X-Transporter
entity.x_creeper.name=X-Creeper
item.x_alpha_metal.name=X-Alpha-Metal
tile.x_diamond_block.name=X-Diamond-Block
tile.x_reactive_core.name=X-Reactive-Core
tile.x_alpha_metal.name=X-Alpha-Metal
item.x_metal.name=X-Metal
item.x_eye.name=X-Eye
item.x_nugget.name=X-Nugget
item.x_item.name=X-Item
fluid.x_oxygen=X-Oxygen
tile.x_block.name=X-Block
item.x_sword.name=X-Sword
item.x_totem.name=X-Totem
item.x_food.name=X-Food
item.x_energy_unit.name=X-Energy-Unit
item.x_diamond.name=X-Diamond
item.x_rod.name=X-Rod
item.x_gamma_metal.name=X-Gamma-Metal
item.x_shovel.name=X-Shovel
tile.x_curer.name=X-Curer
fluid.x_fluid=X-Fluid
tile.x_liquid_countainer.name=X-Liquid-Countainer
item.x_dust.name=X-Dust
item.x_catalyst.name=X-Catalyst
item.x_magnet.name=X-Magnet
tile.x_emerald_block.name=X-Emerald-Block
item.x_pickaxe.name=X-Pickaxe
tile.x_ore.name=X-Ore
tile.x_delta_metal.name=X-Delta-Metal
tile.x_ore_nether.name=X-Ore-Nether
tile.x_gamma_metal.name=X-Gamma-Metal
tile.x_phase_fiber_block.name=X-Phase-Fiber-Block
itemGroup.tabxcraft=X-Craft
item.x_crystal_right.name=X-Crystal-Right
tile.x_magnet_block.name=X-Magnet-Block
item.x_ingot.name=X-Ingot
tile.x_dust_block.name=X-Dust-Block
item.x_emerald.name=X-Emerald
tile.x_liquid.name=X-Liquid
tile.x_explosive.name=X-Explosive
item.x_shield_powered.name=X-Shield-Powered
tile.x_path.name=X-Path
item.x_delta_metal.name=X-Delta-Metal
entity.x_boss.name=X-BOSS
tile.x_phase_web_block.name=X-Phase-Web-Block
tile.x_metal_block.name=X-Metal-Block
item.x_star.name=X-Star
tile.x_ion_gas.name=X-Ion-Gas
tile.x_dust_generater.name=X-Dust-Generater
item.x_shield.name=X-Shield
item.x_crystal_left.name=X-Crystal-Left
item.x_hoe.name=X-Hoe
item.x_crystal_core.name=X-Crystal-Core
