#entity
entity.x_boss.name=X-BOSS
entity.x_creeper.name=X-爬行者

#fluid
fluid.x_fluid=X-液体
fluid.x_oxygen=X-氧

#item
item.x_alpha_metal.name=X-阿尔法-合金
item.x_axe.name=X-斧
item.x_boots.name=X-靴子
item.x_catalyst.name=X-催化剂
item.x_chestplate.name=X-胸甲
item.x_covalent_shard.name=X-共价-碎片
item.x_crystal.name=X-水晶
item.x_crystal_core.name=X-水晶-核心
item.x_crystal_left.name=左旋X-水晶
item.x_crystal_right.name=X-水晶-右
item.x_delta_metal.name=X-德尔塔-合金
item.x_diamond.name=X-钻石
item.x_dust.name=X-粉末
item.x_emerald.name=X-绿宝石
item.x_energy_unit.name=X-能量-单元
item.x_eye.name=X-眼
item.x_gamma_metal.name=X-伽马-合金
item.x_helmet.name=X-头盔
item.x_hoe.name=X-锄
item.x_ingot.name=X-锭
item.x_ion_piece.name=X-离子-片
item.x_item.name=X-工具
item.x_leggings.name=X-护腿
item.x_magnet.name=X-磁铁
item.x_metal.name=X-金属
item.x_nugget.name=X-粒
item.x_omega_metal.name=X-欧米伽-合金
item.x_pearl.name=X-珍珠
item.x_phase_fiber.name=X-相位-纤维
item.x_phase_web.name=X-相位-网
item.x_pickaxe.name=X-镐
item.x_rod.name=X-棒
item.x_ruby.name=X-红宝石
item.x_shield.name=X-盾
item.x_shovel.name=X-铲
item.x_star.name=X-星
item.x_sword.name=X-剑
item.x_totem.name=X-图腾

#itemGroup
itemGroup.xuphorium_craft=X-工艺

#block
tile.x_alpha_metal.name=X-阿尔法-合金
tile.x_block.name=X-方块
tile.x_block_advanced.name=高级X-方块
tile.x_block_advanced_core.name=高级X-方块核心
tile.x_covalent_solid.name=X-共价-固体
tile.x_crystal_block.name=X-水晶-方块
tile.x_curer.name=X-固化器
tile.x_delta_metal.name=X-德尔塔-合金
tile.x_diamond_block.name=X-钻石-方块
tile.x_dust_block.name=X-粉末-方块
tile.x_dust_generater.name=X-粉末-生成器
tile.x_emerald_block.name=X-绿宝石-方块
tile.x_explosive.name=X-爆炸物
tile.x_gamma_metal.name=X-伽马-合金
tile.x_glass.name=X-玻璃
tile.x_ion_gas.name=X-离子-气体
tile.x_liquid.name=X-流体
tile.x_liquid_container.name=X-流体-容器
tile.x_magnet_block.name=X-磁铁-方块
tile.x_metal_block.name=X-金属-方块
tile.x_omega_metal.name=X-欧米伽-合金
tile.x_ore.name=X-矿石
tile.x_ore_emerald.name=X-宝石-矿石
tile.x_ore_end.name=末地X-矿石
tile.x_ore_nether.name=下界X-矿石
tile.x_path.name=X-径
tile.x_phase_fiber_block.name=X-相位-纤维-方块
tile.x_phase_web_block.name=X-相位-网-方块
tile.x_reactive_core.name=X-反应-核
tile.x_ruby_block.name=X-红宝石-方块
tile.x_transporter.name=X-传送带

tile.x_fluid.name=X-液体
tile.x_oxygen.name=X-氧